PORT=5000
MONGODB_URI=mongodb://localhost:27017/billplz_payment
BASE_URL=http://localhost:5000
CLIENT_ID=your_client_id
CLIENT_SECRET=your_client_secret
REDIRECT_URI=http://localhost:5000/oauth/callback
NODE_ENV=production 